oT __ </catz> Taly
02/02/26-18:47:50 PrinterBAK Y=8961-000001 3
<CdtrAcet> | Hl |
<Id> Gt hd? Beak
<othr> Atay
<td>644457735886</Id>
</Othr> hn ei
</Ida>
</CdtraAcct> } tif
<Purp>
<Prtry>GODX</Prtry>
</Purp>
<Rint Inf> i
<Ustrd>PAYMENT FOR FURNITURE FITTINGS (CABINET LOCKS)ACC.TO CNTR
NO.JFTO7 DD 07.05.2025 AND INVOICE NO.HN251215900K DD
15.12.2025</Ustrd>
</RmtInf>
</CdtTrfTxinf>
</FIToOFICstmrCdtTrf>
</Document>
|
|
} | i Gy
i { +4 eee see ff
: Tye GAO sBAKAN BAND BAN]
4 4 4 wt —— —f |
| Has ip)! i |, Aoy|
4 > Mb UE Ie Pe)
| ee
ee | :
1, US |
; ‘al :
"
H be
a of id
\
By: