02/02/26-20:07:02 PrinterRSK-3417-000001 1
SE
TTaw aaa w=---=<= Instance Type and Transmission. -~-----------_
Notification (Transmission) of Original sent to SWIFT (ACK)
Network Delivery Status : Network Ack
Priority/Delivery : Normal
Message Input Reference : 2006 260202SESVKG22AXXX4780364134
Teen Sanaa n nwa ——---=— Message Header —-—---~-—-—---—--~-~~--~-~~--~~-
Swift Input : FIN 103 Single Customer Credt Transfer
Sender : SESVKG22XXX
OJSC ELDIK BANK
BISHKEK KG
Receiver : SOLADESTXXX
LANDESBANK BADEN-WUERTTEMBERG
STUTTGART DE
VETR : Oaefb44c-aa73—-4bb9-8¢c49-9827 fa9cat52
WITT Tomer nna mmewam Message Text -=-----<======-—- === <== == ==
20: Sender's Reference
260202/004/321
23B: Bank Operation Code
CRED
32A: Val Dte/Curr/Interbnk Settld Amt
Date + 02 February 2026
Currency : EUR (EURO)
Amount g #6866, 55#
50K: Ordering Customer-Name & Address
/1290043130882234
ERKINBAZAR LLC
+ KYRGYZSTAN,G. BISHKEK SVERDLOVSKIY
R-N UL. GOGOLYA(S.ALAMUDUN) 69
53B: Sender's Correspondent -—Location
/2809735
S57A: Account With Institution - FI BIC
SELBIT2BXXX
BANCA SELLA S.P.A
HEAD OFFICE
BIELLA IT
59: Beneficiary Customer-Name & Addr
/1752L0326876580052586116410
DEA TERRA S.R-DGo0 0 bs),
ADRES: VIA ROMA 398 — $4092 — BELLIZ
ZI (SA), LAY Ya
70: Remittance Information 9)
DTS28 DD 28.01.26 AND) INY.NO 3 DD 2
8.01.26) %
71A: Details of Chars .
OUR . i.
-- 2-3 -+ == 5 s é re
(CHK: 5831 EAA22 998 ‘
PKI Signatures © >
2
fe ita ra
oS ‘= on
Gg Se
a tock
3 Get i HF