=== СТРАНИЦА 1 (75,780 байт) ===

Tloctyn.  Gank ninar.

(Chicano co cu. nna.

 

 

(0401060

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

MINATE)KHOE MOPYYEHME Ne 922 15.01.2026
ara Bug nnatexa

Cymora Matecor BoceMb MUNANOHOB BOCeMECOT TpHHaALATe ThICAY YeTbIpecta AeBAHOCTO ABA pyGna 32
mponucsio — Ikonelikn
VIHH 7809008119 KnIn 997150001 [Cymma 1508813492-32
AO "U.TM.C.”

Ica.Ne_ |40702810000000046979
Nnatenbumk
‘AO “PaiicbcbasenGank’ r. Mocksa Buk [044525700

IC4. No

30101810200000000700

Bank nnarenbumKka
"Bank "MBA-MOCKBA" OOO r. Mockea Buk [044525502

cx.Ne }30101810000000000502
Bank nonyyarena
VIHH 0 KNAO cx.Ne}30101810000000000502

ae ea eee oo tee.

‘OA <Sniquk Bain

Bug on. [01 Cpok nnar.

a3. nn. (Ovep. nnar.
Tonyyatens: Koa, Pes. none

 

 

 

 

 

 

 

 

 

 

 

 

{VO11100} Nonyyatenb Tameki Trade LLC, p/cuét: 1290043130676110, SWIFT SESVKG22,

c. TAMEKI/SPB/EQ2025 dd 26.06.25, inv.1 dd 14.01.26 for production equipment, HAC He o6naraetca