02/02/26-18:49:20 PrinterBAKAY-8963-000001 1
a ee ee ee ee ee EEE
--------------------- Instance Type and Transmission ~—----~-------——
Notification (Transmission) of Original sent to SWIFTNet (ACK)
Network Delivery Status : Network Ack
Priority/Delivery : Normal
Message Input Reference : 1849 260202bakakg22_generic001099000000747
=-+------=------~-~—~+~-~++==- Message Header —---<-<~<---~------—~-----—
MX Input : pacs.008.001,08 CBPRPlus-pacs.008.001.08_FIToFICustomerCr
editTransfer
Requestor DN : ou=xxx, os=bakakg22, o=swift
Responder DN : ou=xxx, o=spdbcnsh, omswift
User Reference: BA260202-1090791
UETR : 4a340c3d-21b8~41b2-90c5-e8dd4d6647£4
Service Name : swift.finplus
Non-repudiation Indicator: False
SWIFT Reference: swi01001-2026-02-02T12:49:18.56530.21748372
SWIFT Request Reference: SNL51478-2026-02-02T12:49:17.2894057.2204802
CBT Reference: eda88fee-002a-41f1-9aa4-6863bbd13c09
Store-and-forward Input Time: 0102:2026-02-02T12:49:18
Signing DN : cn=bakakg, o=bakakg22, o=swift
womr rrr tesesencan--------= Message ‘Text. --------- 9999
<AppHdr xmlns="urn:iso:std:iso:20022:tech:xsd:head.001.001.02">
<Fr>
<FIId>
<FinInstnId>
<BICFI>BAKAKG22</BICFI>
</FinInstniId>
</FIId>
</Fr>
<To>
= <FIId>
= <FininstnId>
= <BICFI>SPDBCNSH</BICFI>
aS </FinInstnid>
= </FIId>
me </To>
Sie <BizMsgIdr>BA260202-1090791</BizMsgidr>
— <MsgDefIdr>pacs.008.001.08</MsgDefIdr>
SS <BizSvc>swift.cbprplus.03</BizSvc>
Bs <CreDt>2026-02-02T17: 28:56. 4840241+06:00</CreDt>
ones <PssblDplct>false</PssblDplct>
Aes <Prty>NORM</Prty> i
a4 </AppHdr> H
esa <Document xmlns="urn:iso:std:iso:20022:tech:xsd:pacs.008.001.08%>
atts <FIToFICstmrCdtTrf> i
mn <GrpHdr> :
Set <MsgId>BA260202-1090791</MsgId>
scSt <CreDtTm>2026-02-02T17:28:56.4840241+06:00</CreptTm>
Sas <NbOfTxs>1</NbOfTxs> /
Bias <SttlmInf> {f
A <SttlmMtd>INDA</SttlmMtd> © Fy Seen / Maas
Se <Stt1lmaAcct> = Ox ABAKALBAYK>
Sat <Id> ane > | ane REY
ae <Othr> (ih; ea | Jor w.24 27
oo <Id>99010154100000133</Td> ~
a </Othr> > | Pah Nie9e10r07
<4 s/SttlmAcct> Bilas! ai)
Os </SttlmIn£f> ‘ a
SS </GrpHdr> ea
SS <CdtTrfTxInf> aaa
x sPmtId> —
3 <EndToEndId>NOTPROVID!
a <UETR>48340c3q-2ihaes
“4 </PmtId> |
ae : \