Weeden se ans== Thatance Type) and Tranemisnion ---------~--——
Notification (Transmission) of Original sent to swirt (ACK)
Network Delivery Status + Network Ack
Priority/Delivery t Normal
Message Input Reference + 1953 26012 9BAKAKG22A%%%6648661387
eae ne eeesnuscus MOSGRGS HOAKSE 44 LbesessnecesecewW
Swift Input : FIN 103 Single Customer Cradt Transfer
Sender t BAKAKG22XxXxX
BAKAI BANK OSC
BISHKEK KG
Receiver : SOLADESTXXX
LANDESBANK BADEN-WUERTTEMBERG
STUTTGART DE
VETR : 14490876~fd17-41£f0-9aa4-68£e6003d523
Woman nen nmn nnn accumu Message Text —=<<=<=-=-----------___
20: Sender's Reference
BA260129-4235
235: Bank Operation Code
CRED
S32A:; Val Dte/Curr/Interbnk Settld Amt
Date : 29 January }2026
Currency : EUR (EURO)
Amount : hud #4350, 00#
SOK: Ordering Customer-Name & Address
/1240020001886250 i
1/ULUSH EXPRESS LLC tial
2/OSMONKULOVA STR., 191
3/KG/BISHKEK Gis i
6/KG/TXID/03101202510040 ,..,
57A: Account With Institution i") \FI BIC
REVOLT21
REVOLUT BANK UAB { |
VILNIUS LT | — Ta
59: Beneficiary Customer-Name & Addr One SBAKAL BANS
/LT963250066816374578 Abe alata hi 98)
ALMELO SPOLKA Z OGRANICZONA ODPOWIE 79 Wr 0S t
DZIALNOSCIA Pd opiate lit —
POLAND, 00-019 WARSZAWA, ZLOTA,, 7/1 in se
70: Remittance Information =| than, yates
PMNT FOR TRANSP.SERVICES (ABRASIVE Y
MATERIALS) ACC.TO AGMT AE8 DD) 08.10
.25 AND INV. AL/2025/12/29/267) DD
29.12.25, COMBINED TRANSPORTATION
71A: Details of Charges 1 HSH
OUR RHA 2 Sal eee
rer eae ae See ee Eee Message sap eee aoa
(CHK: FD5F58B111E6) ia Fee
PKI Signature: MAC-Equivalent | Ha
i be On|
haf LEY}
) bn) Ces D
a! Hi , \ 4 il
Miiie} Spit vy A
. |
ae _