ee eS ee ee iw
02/02/26-18:45:49 zeinte eBAKAY-8957-000001 =
</Cdtr> HALT
<Cdtracct> 0 bij o
<Id> |
<Othr> \! i
<Id>550721696500015</1d> .
</Othr> }
</Id> a
</CdtraAcct>
<Purp>
<Prtry>GODX</Prtry>
</Purp> tit
<Rmt Inf>
<Ustrdad>2ND PREPAYMENT FOR RUBBER ROLL ACC.TO CONTRACT NO.HG21
DD 21.05.2025 AND INVOICE NO,GFF2512-301 DD 01.12.2025</Ustrd>
</RmtInf>
</CatTrfTxInf>
</FIToFICstmrCdatTrf>
</Document>
| Sho cHARAN tine AHN
Jossc sBanayf Nis
i Oi 2e) |
mee a /
piss ne
et) :
Mi ‘
t i |
FS
F ‘4
=~ 1h