———————— t
</PstlAdr> Me Osa | ,
Be 0b/ Seed PrinterBAKAY-8956-000001 3
i =
</Cdtr> i {
<CdtrAcct> }
<Id> ;
<Othr> j
<Td>1102181409100184679</Id>
</Othr>
</td>
</CatrAcct>
<Purp>
<Prtry>GODX</Prtry>
</Purp>
<Rmt Inf>
<Ustrda>PAYMENT FOR BATTERIES |ACC.TO CNTR NO.SFT11 DD 11.07.2025
AND INVOICE NO.20260114001 DD 14.01.2026</Ustrd>
</RmtInf>
</CdtTrfTxInf>
</FIToFICstmrcatTrf>
</Document>
: }
Se + elas aa P
ee 20H) ey it} EN
es Henge ae SVAT BANDA Sevciie® CAN,
ee Tine! OSC <BRA! BANK
ey Nu oe
as . ~
ee |
sy —
2 PY
s : 1
E
| it),
he mal