v Wiis
4 — wipes ral
ning peleate> wns ol Ul: eA a i do .
(02702/26-18:48:50 PrintexBAKAY-8962-000001 3
<Cdtracct> Payer e]
| <Id> a |
<Othr> ‘ Yeeibyil! eat
<Id>644457735886</Id> |
</Othr> WORE RIAA
</Id>
</CdtrAcet> t
<Purp>
<Prtry>GODX</Prtry>
</Purp>
<Rmt Inf>
<Ustrd>PAYMENT FOR FURNITURE) FITTINGS (CABINET LOCKS) ACC.TO CNTR
NO.JFTO7 DD 07.05.2025 AND INVOICE NO.HN251126900K DD
26.11.2025</Ustrda>
</Rmt Inf>
</CatTrfTxInf>
</FIToFICstmrCdatTrf>
</Document>
| H GAO SHARAN Bane ual :
es (Boise aaca ani
| } \ & <=
1} P ;
a i ' :
(cL i |
it 11a a
i Mh ; Wl
dh 1
fell I.
eel hh
r {
bs ———. = —_— .