=== СТРАНИЦА 1 (103,827 байт) ===

5/01/26-19:42:27 PrinterBAKAY-2700-000001 1
= Thatance Type and Transmission 4
Notification (Transmission) of Original sent to SHIFT (ACK)
Network Delivery Status + Network Ack
Priority/Delivery Norma
Message Input Reference : 1942 260115BAKAKG22Ax4%6633659275
y Message Header -
Swift Thput : FIN 103 Single Customer Credt Transfer
Sender BAKAKG22XXX
BAKAI BANK OJSC
BISHKEK KG
Receiver + CZCBCN2XXXx
ZHEJIANG CHOUZHOU COMMERCIAL BANK CO.,LTD
BANG2HOU CN.
UETR : 62944b44-£212-41£0-9aa4-0a34 f3cde5b9
anna Message Text ---
20: Sender's Reference
BA260115-4209
23B: Bank Operation Code
CRED
32A: Val Dte/Curr/Interbnk Settld Amt
Date : 16 January 2026
Currency : USD (US DOLLAR)
Amount : #20900, 008
S0F: Ordering Customer - ID
/1240020001962840
1/ERKINDIK MOTORS LLC
2/LVA TOLSTOGO STR., 142A
3/KG/BISHKEK
6/KG/TXID/00810202410604
53B: Sender's Correspondent —Location
715601142320800001215
S7A: Account With Institution - FI BIC
PCBCCNBJNPX
CHINA CONSTRUCTION BANK CORPORATION
NINGBO BRANCH
NINGBO CN
59: Beneficiary Customer-Name & Addr @sccanneane™
/33150198367900003785 sa
NINGBO CHINA BASE AUTO [15-010 |28
INTERNATIONAL TRADE CO., LTD
CN, NINGBO, ZHEJIANG PROV, MEISHAN Sa
SALTWORKS, BEILUN DIST,NO.1,RM 3019 nag Ola taReNONOT,
70: Remittance Information s Sarena
PAYMENT FOR MAZDA CX-5, LVRHDCAC8SN, WY
592548 ACC.TO AGREEMENT NO.NBZT2601
15 DD 15.01.2026 AND INVOICE NO.1
DD 15.01.2026
71A: Details of Charges
OUR
seen === === ==--------- Message Trailer ------------------------
(CHK: 0F5FDA9624E0)
PKI Signature: MAC-Equivalent