|
29/01/26-19:45:17 PrinterBAKAY—7957—000001 ak
—————————————— Ee
=--.----------------- Instance Type and Transmission ------------——
Notification (Transmission) of Original sent to SWIFT (ACK)
Network Delivery Status +: Network Ack
Priority/Delivery : Normal ,
Message Input Reference : 1945 260129BAKAKG22AXXx6648661368
awa == +--+ - += ==- Message Header -<<<<--<<--<<--<=---<<<<<—
Swift Input : FIN 103 Single Customer Credt Transfer
Sender : BAKAKG22XXX
BAKAI BANK OJSC
BISHKEK KG
Receiver : GECGHKHHXXX
HARBOUR AND HILLS FINANCIAL SERVICES LIMITED
KOWLOON HK
UETR : 80eb77ad-f£d14-41£0-9aa4-61¢872bb9d6e
meer enema nnn nana H--- Message! Text sooner strstr sss eee
20: Sender's Reference
BA260129-4210
23B: Bank Operation Code
CRED
32A: Val Dte/Curr/Interbnk Settld Amt
Date : 30 January :2026
Currency : USD (US DOLLAR)
Amount : #12285, 00#
50K: Ordering Customer-Name & Address
/1240020002047817
LLC UMUT TRADE
ADD. 12 MICRODISTR., 75, 56
BISHKEK, KYRGYZSTAN
53B: Sender's Correspondent -Location
/1054170010200010900000
Zo 57A: Account With Institution - FI BIC
Z: ICBKCNBJZJP
= INDUSTRIAL AND COMMERCIAL’ BANK OF CHINA
Ss ZHEJIANG PROVINCIAL BRANCH
= HANGZHOU CN :
Gs 59: Beneficiary Customer-Name & Addr.
= /1203283209045761119
= ZHEJIANG HAOZHONGHAO HEALTH PRODUCT
a co.,LTD
Zi CHINA, PINGYANG, WENZHOU, ZHEJIANG, XIN
“4 GLONG, FURNITURE GARDEN, WANQUAN, N.18
te 70: Remittance Information Be:
2 PRPMNT FOR MASSAGE CHAIR ACC.TO NO.
s ZHH30 DD 30.12.2025 INV.NO.HZH2025E
“a 61045 DD 30.12.2025 eset)
a 71A: Details of Charges |e. Niet pehees 1
zi OUR Halen eele = at nak
: 72: Sender to Receiver Information \ LONG BA oo
4 /INS//B2B Na SOx aol
54 --=--—= PRROEN eee pa NF Berra ib? 2 9
4 wort rrr rococo: Message) Trailer -p=-—\——— aac pa p-———
: (CHK: E08AD9D8A7DB) NW a | Vi Va aS. | \
; PKI Signature: MAC-Equivalent) jij) a) \ Rowe, |
| Eee =
a AJ
ted .
ila ah.
an" ire
; a =
, | i,
ss 5
mar
_ r